# По хорошему, все настройки файла .env  должны инициализироваться в рамках процесса CI/CD

# Настройки базы данных PostgreSQL
DB_HOST= _HOST
DB_PORT= _PORT
DB_USER= _USER
DB_PASSWORD= _PASSWORD
DB_NAME= _NAME 

# URL внешнего API
EXTERNAL_API_URL= _URL

# Параметры сервера
SERVER_PORT= _PORT
